custom.datasource.hostname=${vcap.services.reporting_db.credentials.hostname}
custom.datasource.port=${vcap.services.reporting_db.credentials.port}
custom.datasource.dbname=${vcap.services.reporting_db.credentials.dbname}

spring.datasource.url=jdbc:postgresql://${custom.datasource.hostname}:${custom.datasource.port}/${custom.datasource.dbname}
spring.datasource.username=${vcap.services.reporting_db.credentials.username}
spring.datasource.password=${vcap.services.reporting_db.credentials.password}

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
